{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 296965936,
      "isDeleted": false,
      "id": "zaV_nBPi2jz6Uee9SuAuh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -484.6886006166853,
      "y": -10.382251753599647,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 291.5442133167692,
      "height": 106,
      "seed": 1718536457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MTfjn7Eaq3FPYcONtiUDd"
        }
      ],
      "updated": 1702455874797,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1503719728,
      "isDeleted": false,
      "id": "MTfjn7Eaq3FPYcONtiUDd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -461.9633689583007,
      "y": 18.617748246400353,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 48,
      "seed": 1929357321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702455874797,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Loan\n+ calculateInterest()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zaV_nBPi2jz6Uee9SuAuh",
      "originalText": "Loan\n+ calculateInterest()",
      "lineHeight": 1.2,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 1333,
      "versionNonce": 865726601,
      "isDeleted": false,
      "id": "GNO1X_gvjP8ZUDIdQSO_B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -215.4250100129252,
      "y": 1438.2616167299545,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 562.9580795299311,
      "height": 189.4712559350585,
      "seed": 465688137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o-xwSzCLgEYemW8lTUJIi"
        },
        {
          "id": "7fVygwwPwv2AS4mjsgXh2",
          "type": "arrow"
        },
        {
          "id": "oqJZxxo-Yjjwu02DtKNMW",
          "type": "arrow"
        }
      ],
      "updated": 1702451372331,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1305,
      "versionNonce": 1604450439,
      "isDeleted": false,
      "id": "o-xwSzCLgEYemW8lTUJIi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -56.99284524795968,
      "y": 1484.997244697484,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 96,
      "seed": 1268917545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702451372331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<interface>\nLoan\n\n+ calculateInterest()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GNO1X_gvjP8ZUDIdQSO_B",
      "originalText": "<interface>\nLoan\n\n+ calculateInterest()",
      "lineHeight": 1.2,
      "baseline": 90
    },
    {
      "type": "rectangle",
      "version": 1224,
      "versionNonce": 1576859497,
      "isDeleted": false,
      "id": "dxYXASVDKztoPHTGi9hUd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -504.1625445004195,
      "y": 1782.723154344428,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 524.2227230170345,
      "height": 245.33267489209635,
      "seed": 672600041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m1htR2q8nzBfHeKHkIWfR"
        },
        {
          "id": "7fVygwwPwv2AS4mjsgXh2",
          "type": "arrow"
        }
      ],
      "updated": 1702451372331,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1183,
      "versionNonce": 1174359975,
      "isDeleted": false,
      "id": "m1htR2q8nzBfHeKHkIWfR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -365.09805799190224,
      "y": 1869.389491790476,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 72,
      "seed": 945760969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702451372331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Mortgage\n\n+ calculateInterest()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dxYXASVDKztoPHTGi9hUd",
      "originalText": "Mortgage\n\n+ calculateInterest()",
      "lineHeight": 1.2,
      "baseline": 66
    },
    {
      "type": "rectangle",
      "version": 1462,
      "versionNonce": 404496969,
      "isDeleted": false,
      "id": "h39nR0CDImUx2vRm87rE8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 106.23517375267033,
      "y": 1779.379925929871,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 521.1989306804946,
      "height": 234.89221926756196,
      "seed": 44100009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qnrfqNr1v79qdjJHDQuLl"
        },
        {
          "id": "oqJZxxo-Yjjwu02DtKNMW",
          "type": "arrow"
        }
      ],
      "updated": 1702451372331,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1422,
      "versionNonce": 551862983,
      "isDeleted": false,
      "id": "qnrfqNr1v79qdjJHDQuLl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.78776409291766,
      "y": 1860.8260355636519,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 72,
      "seed": 1611123849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702451372331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Auto\n\n+ calculateInterest()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h39nR0CDImUx2vRm87rE8",
      "originalText": "Auto\n\n+ calculateInterest()",
      "lineHeight": 1.2,
      "baseline": 66
    },
    {
      "type": "arrow",
      "version": 2826,
      "versionNonce": 1605644103,
      "isDeleted": false,
      "id": "7fVygwwPwv2AS4mjsgXh2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -249.84404093188783,
      "y": 1781.723154344428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.87839395110254,
      "height": 150.73051605441492,
      "seed": 1905824519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GuNgqOLNVBueFAXZaQ37b"
        }
      ],
      "updated": 1702453818846,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dxYXASVDKztoPHTGi9hUd",
        "gap": 1,
        "focus": -0.42397761353485425
      },
      "endBinding": {
        "elementId": "GNO1X_gvjP8ZUDIdQSO_B",
        "gap": 3.2597656249998863,
        "focus": -0.10048333636430902
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          216.87839395110254,
          -150.73051605441492
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 80835305,
      "isDeleted": false,
      "id": "GuNgqOLNVBueFAXZaQ37b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -199.99859395633655,
      "y": 1694.3578963172204,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1770474183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702453818410,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "implements",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7fVygwwPwv2AS4mjsgXh2",
      "originalText": "implements",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2739,
      "versionNonce": 298221703,
      "isDeleted": false,
      "id": "oqJZxxo-Yjjwu02DtKNMW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.5648137161714,
      "y": 1776.9502384298712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.10476202218769,
      "height": 145.4380688898582,
      "seed": 176776009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yHfj9K-vVqCqdsaUi0jIW"
        }
      ],
      "updated": 1702453816468,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h39nR0CDImUx2vRm87rE8",
        "focus": 0.41045250589859117,
        "gap": 2.4296874999998863
      },
      "endBinding": {
        "elementId": "GNO1X_gvjP8ZUDIdQSO_B",
        "focus": 0.31268305525642903,
        "gap": 3.7792968749998863
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -252.10476202218769,
          -145.4380688898582
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 873301417,
      "isDeleted": false,
      "id": "yHfj9K-vVqCqdsaUi0jIW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 164.91868270507754,
      "y": 1692.231203984942,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 471658727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702453815918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "implements",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oqJZxxo-Yjjwu02DtKNMW",
      "originalText": "implements",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1791,
      "versionNonce": 126673929,
      "isDeleted": false,
      "id": "YbQYac7t1FXd_X0lc4fOR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -171.8938384110843,
      "y": 490.18857155558123,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 417.0249789670692,
      "height": 162.25108448221533,
      "seed": 1624752455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fjOBafhDGHdqbMEY3IXRB"
        },
        {
          "id": "BiWYxeTCG8pgaxaw1jMNf",
          "type": "arrow"
        },
        {
          "id": "z5XteHxGmoDLIOdr3d2ll",
          "type": "arrow"
        }
      ],
      "updated": 1702451372331,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1806,
      "versionNonce": 791280903,
      "isDeleted": false,
      "id": "fjOBafhDGHdqbMEY3IXRB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -86.42822392754968,
      "y": 495.18857155558123,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 72,
      "seed": 1459486823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702451372331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Loan\n\n+ calculateInterest()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "YbQYac7t1FXd_X0lc4fOR",
      "originalText": "Loan\n\n+ calculateInterest()",
      "lineHeight": 1.2,
      "baseline": 66
    },
    {
      "type": "rectangle",
      "version": 1415,
      "versionNonce": 776305385,
      "isDeleted": false,
      "id": "s9dxTF79SrP5cZl1AREF4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -419.51143911208436,
      "y": 771.511097707201,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 450.8466513266507,
      "height": 223.505545370191,
      "seed": 676289415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b0uvLdT_QbTsS8kf67PMR"
        },
        {
          "id": "BiWYxeTCG8pgaxaw1jMNf",
          "type": "arrow"
        }
      ],
      "updated": 1702451372331,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1375,
      "versionNonce": 1595065383,
      "isDeleted": false,
      "id": "b0uvLdT_QbTsS8kf67PMR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -240.963113448759,
      "y": 871.2638703922964,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 2030588583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702451372331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Mortgage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s9dxTF79SrP5cZl1AREF4",
      "originalText": "Mortgage",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1621,
      "versionNonce": 1669871049,
      "isDeleted": false,
      "id": "AgrK5AVfCgOvzgIKbTSwl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.261416822192245,
      "y": 768.8534454774259,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 432.2939141790572,
      "height": 225.88593609759258,
      "seed": 836068807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qaX_8XvgXGkh19gXiO0wG"
        },
        {
          "id": "z5XteHxGmoDLIOdr3d2ll",
          "type": "arrow"
        }
      ],
      "updated": 1702451372331,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1575,
      "versionNonce": 546678599,
      "isDeleted": false,
      "id": "qaX_8XvgXGkh19gXiO0wG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.97087391172084,
      "y": 869.7964135262222,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 1909658855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702451372331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Auto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AgrK5AVfCgOvzgIKbTSwl",
      "originalText": "Auto",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 3980,
      "versionNonce": 1060630151,
      "isDeleted": false,
      "id": "BiWYxeTCG8pgaxaw1jMNf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -200.42574436601785,
      "y": 770.5110977072009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.42531691860313,
      "height": 114.8116760444043,
      "seed": 90206311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W_BMj6hyBZIKyOdJVdprK"
        }
      ],
      "updated": 1702453800908,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s9dxTF79SrP5cZl1AREF4",
        "gap": 1,
        "focus": -0.42166829125928135
      },
      "endBinding": {
        "elementId": "YbQYac7t1FXd_X0lc4fOR",
        "gap": 3.259765625,
        "focus": -0.10246047148441131
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          155.42531691860313,
          -114.8116760444043
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 726038441,
      "isDeleted": false,
      "id": "W_BMj6hyBZIKyOdJVdprK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -163.7287109067163,
      "y": 701.1052596849987,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1498720775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702453799812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "extends",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BiWYxeTCG8pgaxaw1jMNf",
      "originalText": "extends",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 3821,
      "versionNonce": 451325895,
      "isDeleted": false,
      "id": "z5XteHxGmoDLIOdr3d2ll",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 246.01716038149783,
      "y": 766.9666494845675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.1284892100161,
      "height": 110.20480506462934,
      "seed": 726568487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0aGRrvOa7dxHgB-IiM0dI"
        }
      ],
      "updated": 1702453797533,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AgrK5AVfCgOvzgIKbTSwl",
        "focus": 0.4093611047322647,
        "gap": 1.8867959928584241
      },
      "endBinding": {
        "elementId": "YbQYac7t1FXd_X0lc4fOR",
        "focus": 0.3145769794563,
        "gap": 4.322188382141633
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -178.1284892100161,
          -110.20480506462934
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1065949801,
      "isDeleted": false,
      "id": "0aGRrvOa7dxHgB-IiM0dI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 115.93729077648976,
      "y": 699.8642469522529,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1428446121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702453796320,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "extends",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z5XteHxGmoDLIOdr3d2ll",
      "originalText": "extends",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 15622960,
      "isDeleted": false,
      "id": "l5dPmhpCR6uSHrIwRumKd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -317.97772600010455,
      "y": 928.1956814048892,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 24,
      "seed": 734462377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702455871835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "+ calculateInterest()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ calculateInterest()",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 369141712,
      "isDeleted": false,
      "id": "cJ7ODmXFByceUGg0d49KX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 136.6598109156456,
      "y": 928.42375614023,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 24,
      "seed": 1142994793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702455871836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "+ calculateInterest()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ calculateInterest()",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 137530311,
      "isDeleted": false,
      "id": "R6Gigxfm7gMTZg_lpPIED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -130.02965070788156,
      "y": -10.132251753599647,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 291.5442133167692,
      "height": 106,
      "seed": 347330055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OIL2Vp3dNxxENr-HmotFO"
        }
      ],
      "updated": 1702453760744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 373836105,
      "isDeleted": false,
      "id": "OIL2Vp3dNxxENr-HmotFO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -107.30441904949697,
      "y": 18.867748246400353,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 48,
      "seed": 133791015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702453760744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Mortgage\n+ calculateInterest()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R6Gigxfm7gMTZg_lpPIED",
      "originalText": "Mortgage\n+ calculateInterest()",
      "lineHeight": 1.2,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 228293351,
      "isDeleted": false,
      "id": "SyjFh24zr_TArJ8SS76w8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.62929920092216,
      "y": -10.132251753599647,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 291.5442133167692,
      "height": 106,
      "seed": 779679081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EzdZWhwwX-xa58M5oRgKi"
        }
      ],
      "updated": 1702453760744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 853686313,
      "isDeleted": false,
      "id": "EzdZWhwwX-xa58M5oRgKi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.35453085930675,
      "y": 18.867748246400353,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 48,
      "seed": 879255625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702453760744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Auto\n+ calculateInterest()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SyjFh24zr_TArJ8SS76w8",
      "originalText": "Auto\n+ calculateInterest()",
      "lineHeight": 1.2,
      "baseline": 42
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}