{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 296965936,
      "isDeleted": false,
      "id": "zaV_nBPi2jz6Uee9SuAuh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -484.6886006166853,
      "y": -10.382251753599647,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 291.5442133167692,
      "height": 106,
      "seed": 1718536457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MTfjn7Eaq3FPYcONtiUDd"
        }
      ],
      "updated": 1702455874797,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1503719728,
      "isDeleted": false,
      "id": "MTfjn7Eaq3FPYcONtiUDd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -461.9633689583007,
      "y": 18.617748246400353,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 48,
      "seed": 1929357321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702455874797,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Loan\n+ calculateInterest()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zaV_nBPi2jz6Uee9SuAuh",
      "originalText": "Loan\n+ calculateInterest()",
      "lineHeight": 1.2,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 1333,
      "versionNonce": 865726601,
      "isDeleted": false,
      "id": "GNO1X_gvjP8ZUDIdQSO_B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -215.4250100129252,
      "y": 1438.2616167299545,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 562.9580795299311,
      "height": 189.4712559350585,
      "seed": 465688137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o-xwSzCLgEYemW8lTUJIi"
        },
        {
          "id": "7fVygwwPwv2AS4mjsgXh2",
          "type": "arrow"
        },
        {
          "id": "oqJZxxo-Yjjwu02DtKNMW",
          "type": "arrow"
        }
      ],
      "updated": 1702451372331,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1305,
      "versionNonce": 1604450439,
      "isDeleted": false,
      "id": "o-xwSzCLgEYemW8lTUJIi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -56.99284524795968,
      "y": 1484.997244697484,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 96,
      "seed": 1268917545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702451372331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<interface>\nLoan\n\n+ calculateInterest()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GNO1X_gvjP8ZUDIdQSO_B",
      "originalText": "<interface>\nLoan\n\n+ calculateInterest()",
      "lineHeight": 1.2,
      "baseline": 90
    },
    {
      "type": "rectangle",
      "version": 1224,
      "versionNonce": 1576859497,
      "isDeleted": false,
      "id": "dxYXASVDKztoPHTGi9hUd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -504.1625445004195,
      "y": 1782.723154344428,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 524.2227230170345,
      "height": 245.33267489209635,
      "seed": 672600041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m1htR2q8nzBfHeKHkIWfR"
        },
        {
          "id": "7fVygwwPwv2AS4mjsgXh2",
          "type": "arrow"
        }
      ],
      "updated": 1702451372331,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1183,
      "versionNonce": 1174359975,
      "isDeleted": false,
      "id": "m1htR2q8nzBfHeKHkIWfR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -365.09805799190224,
      "y": 1869.389491790476,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 72,
      "seed": 945760969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702451372331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Mortgage\n\n+ calculateInterest()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dxYXASVDKztoPHTGi9hUd",
      "originalText": "Mortgage\n\n+ calculateInterest()",
      "lineHeight": 1.2,
      "baseline": 66
    },
    {
      "type": "rectangle",
      "version": 1462,
      "versionNonce": 404496969,
      "isDeleted": false,
      "id": "h39nR0CDImUx2vRm87rE8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 106.23517375267033,
      "y": 1779.379925929871,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 521.1989306804946,
      "height": 234.89221926756196,
      "seed": 44100009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qnrfqNr1v79qdjJHDQuLl"
        },
        {
          "id": "oqJZxxo-Yjjwu02DtKNMW",
          "type": "arrow"
        }
      ],
      "updated": 1702451372331,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1422,
      "versionNonce": 551862983,
      "isDeleted": false,
      "id": "qnrfqNr1v79qdjJHDQuLl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.78776409291766,
      "y": 1860.8260355636519,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 72,
      "seed": 1611123849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702451372331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Auto\n\n+ calculateInterest()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h39nR0CDImUx2vRm87rE8",
      "originalText": "Auto\n\n+ calculateInterest()",
      "lineHeight": 1.2,
      "baseline": 66
    },
    {
      "type": "arrow",
      "version": 2826,
      "versionNonce": 1605644103,
      "isDeleted": false,
      "id": "7fVygwwPwv2AS4mjsgXh2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -249.84404093188783,
      "y": 1781.723154344428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.87839395110254,
      "height": 150.73051605441492,
      "seed": 1905824519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GuNgqOLNVBueFAXZaQ37b"
        }
      ],
      "updated": 1702453818846,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dxYXASVDKztoPHTGi9hUd",
        "gap": 1,
        "focus": -0.42397761353485425
      },
      "endBinding": {
        "elementId": "GNO1X_gvjP8ZUDIdQSO_B",
        "gap": 3.2597656249998863,
        "focus": -0.10048333636430902
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          216.87839395110254,
          -150.73051605441492
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 80835305,
      "isDeleted": false,
      "id": "GuNgqOLNVBueFAXZaQ37b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -199.99859395633655,
      "y": 1694.3578963172204,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1770474183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702453818410,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "implements",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7fVygwwPwv2AS4mjsgXh2",
      "originalText": "implements",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2739,
      "versionNonce": 298221703,
      "isDeleted": false,
      "id": "oqJZxxo-Yjjwu02DtKNMW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.5648137161714,
      "y": 1776.9502384298712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.10476202218769,
      "height": 145.4380688898582,
      "seed": 176776009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yHfj9K-vVqCqdsaUi0jIW"
        }
      ],
      "updated": 1702453816468,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h39nR0CDImUx2vRm87rE8",
        "focus": 0.41045250589859117,
        "gap": 2.4296874999998863
      },
      "endBinding": {
        "elementId": "GNO1X_gvjP8ZUDIdQSO_B",
        "focus": 0.31268305525642903,
        "gap": 3.7792968749998863
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -252.10476202218769,
          -145.4380688898582
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 873301417,
      "isDeleted": false,
      "id": "yHfj9K-vVqCqdsaUi0jIW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 164.91868270507754,
      "y": 1692.231203984942,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 471658727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702453815918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "implements",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oqJZxxo-Yjjwu02DtKNMW",
      "originalText": "implements",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1791,
      "versionNonce": 126673929,
      "isDeleted": false,
      "id": "YbQYac7t1FXd_X0lc4fOR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -171.8938384110843,
      "y": 490.18857155558123,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 417.0249789670692,
      "height": 162.25108448221533,
      "seed": 1624752455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fjOBafhDGHdqbMEY3IXRB"
        },
        {
          "id": "BiWYxeTCG8pgaxaw1jMNf",
          "type": "arrow"
        },
        {
          "id": "z5XteHxGmoDLIOdr3d2ll",
          "type": "arrow"
        }
      ],
      "updated": 1702451372331,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1806,
      "versionNonce": 791280903,
      "isDeleted": false,
      "id": "fjOBafhDGHdqbMEY3IXRB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -86.42822392754968,
      "y": 495.18857155558123,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 72,
      "seed": 1459486823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702451372331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Loan\n\n+ calculateInterest()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "YbQYac7t1FXd_X0lc4fOR",
      "originalText": "Loan\n\n+ calculateInterest()",
      "lineHeight": 1.2,
      "baseline": 66
    },
    {
      "type": "rectangle",
      "version": 1415,
      "versionNonce": 776305385,
      "isDeleted": false,
      "id": "s9dxTF79SrP5cZl1AREF4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -419.51143911208436,
      "y": 771.511097707201,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 450.8466513266507,
      "height": 223.505545370191,
      "seed": 676289415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b0uvLdT_QbTsS8kf67PMR"
        },
        {
          "id": "BiWYxeTCG8pgaxaw1jMNf",
          "type": "arrow"
        }
      ],
      "updated": 1702451372331,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1375,
      "versionNonce": 1595065383,
      "isDeleted": false,
      "id": "b0uvLdT_QbTsS8kf67PMR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -240.963113448759,
      "y": 871.2638703922964,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 2030588583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702451372331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Mortgage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s9dxTF79SrP5cZl1AREF4",
      "originalText": "Mortgage",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1621,
      "versionNonce": 1669871049,
      "isDeleted": false,
      "id": "AgrK5AVfCgOvzgIKbTSwl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.261416822192245,
      "y": 768.8534454774259,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 432.2939141790572,
      "height": 225.88593609759258,
      "seed": 836068807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qaX_8XvgXGkh19gXiO0wG"
        },
        {
          "id": "z5XteHxGmoDLIOdr3d2ll",
          "type": "arrow"
        }
      ],
      "updated": 1702451372331,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1575,
      "versionNonce": 546678599,
      "isDeleted": false,
      "id": "qaX_8XvgXGkh19gXiO0wG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.97087391172084,
      "y": 869.7964135262222,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 1909658855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702451372331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Auto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AgrK5AVfCgOvzgIKbTSwl",
      "originalText": "Auto",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 3980,
      "versionNonce": 1060630151,
      "isDeleted": false,
      "id": "BiWYxeTCG8pgaxaw1jMNf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -200.42574436601785,
      "y": 770.5110977072009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.42531691860313,
      "height": 114.8116760444043,
      "seed": 90206311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W_BMj6hyBZIKyOdJVdprK"
        }
      ],
      "updated": 1702453800908,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s9dxTF79SrP5cZl1AREF4",
        "gap": 1,
        "focus": -0.42166829125928135
      },
      "endBinding": {
        "elementId": "YbQYac7t1FXd_X0lc4fOR",
        "gap": 3.259765625,
        "focus": -0.10246047148441131
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          155.42531691860313,
          -114.8116760444043
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 726038441,
      "isDeleted": false,
      "id": "W_BMj6hyBZIKyOdJVdprK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -163.7287109067163,
      "y": 701.1052596849987,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1498720775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702453799812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "extends",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BiWYxeTCG8pgaxaw1jMNf",
      "originalText": "extends",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 3821,
      "versionNonce": 451325895,
      "isDeleted": false,
      "id": "z5XteHxGmoDLIOdr3d2ll",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 246.01716038149783,
      "y": 766.9666494845675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.1284892100161,
      "height": 110.20480506462934,
      "seed": 726568487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0aGRrvOa7dxHgB-IiM0dI"
        }
      ],
      "updated": 1702453797533,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AgrK5AVfCgOvzgIKbTSwl",
        "focus": 0.4093611047322647,
        "gap": 1.8867959928584241
      },
      "endBinding": {
        "elementId": "YbQYac7t1FXd_X0lc4fOR",
        "focus": 0.3145769794563,
        "gap": 4.322188382141633
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -178.1284892100161,
          -110.20480506462934
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1065949801,
      "isDeleted": false,
      "id": "0aGRrvOa7dxHgB-IiM0dI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 115.93729077648976,
      "y": 699.8642469522529,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1428446121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702453796320,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "extends",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z5XteHxGmoDLIOdr3d2ll",
      "originalText": "extends",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1832344669,
      "isDeleted": false,
      "id": "l5dPmhpCR6uSHrIwRumKd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -317.97772600010455,
      "y": 928.1956814048892,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 24,
      "seed": 734462377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702465561673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "+ calculateInterest()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ calculateInterest()",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 700507123,
      "isDeleted": false,
      "id": "cJ7ODmXFByceUGg0d49KX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 136.6598109156456,
      "y": 928.42375614023,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 24,
      "seed": 1142994793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702465561673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "+ calculateInterest()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ calculateInterest()",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 137530311,
      "isDeleted": false,
      "id": "R6Gigxfm7gMTZg_lpPIED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -130.02965070788156,
      "y": -10.132251753599647,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 291.5442133167692,
      "height": 106,
      "seed": 347330055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OIL2Vp3dNxxENr-HmotFO"
        }
      ],
      "updated": 1702453760744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 373836105,
      "isDeleted": false,
      "id": "OIL2Vp3dNxxENr-HmotFO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -107.30441904949697,
      "y": 18.867748246400353,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 48,
      "seed": 133791015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702453760744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Mortgage\n+ calculateInterest()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R6Gigxfm7gMTZg_lpPIED",
      "originalText": "Mortgage\n+ calculateInterest()",
      "lineHeight": 1.2,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 228293351,
      "isDeleted": false,
      "id": "SyjFh24zr_TArJ8SS76w8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.62929920092216,
      "y": -10.132251753599647,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 291.5442133167692,
      "height": 106,
      "seed": 779679081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EzdZWhwwX-xa58M5oRgKi"
        }
      ],
      "updated": 1702453760744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 853686313,
      "isDeleted": false,
      "id": "EzdZWhwwX-xa58M5oRgKi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.35453085930675,
      "y": 18.867748246400353,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 48,
      "seed": 879255625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702453760744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Auto\n+ calculateInterest()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SyjFh24zr_TArJ8SS76w8",
      "originalText": "Auto\n+ calculateInterest()",
      "lineHeight": 1.2,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 1582,
      "versionNonce": 901471044,
      "isDeleted": false,
      "id": "_JZDrDd063UH99_vbWYFS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.1643526997517,
      "y": 2883.882691780409,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 562.9580795299311,
      "height": 189.4712559350585,
      "seed": 582841796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RiLeSr9QA1pxWYpJJehue"
        },
        {
          "id": "tF3d9mtNM7fL_QELAUEyz",
          "type": "arrow"
        },
        {
          "id": "fJD_uedNKAZKOe4ZO6zBs",
          "type": "arrow"
        }
      ],
      "updated": 1702460183032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1555,
      "versionNonce": 532107972,
      "isDeleted": false,
      "id": "RiLeSr9QA1pxWYpJJehue",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.5965174647172,
      "y": 2930.618319747938,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 96,
      "seed": 177347908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702460183032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<interface>\nLoan\n\n+ calculateInterest()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_JZDrDd063UH99_vbWYFS",
      "originalText": "<interface>\nLoan\n\n+ calculateInterest()",
      "lineHeight": 1.2,
      "baseline": 90
    },
    {
      "type": "rectangle",
      "version": 1523,
      "versionNonce": 1854358340,
      "isDeleted": false,
      "id": "Z5eci1T5q_70tJifMfy9I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -747.1507396034616,
      "y": 3131.7024964353236,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 524.2227230170345,
      "height": 245.33267489209635,
      "seed": 1885721796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rpqlCMoSosofZMA_VQxDD"
        },
        {
          "id": "tF3d9mtNM7fL_QELAUEyz",
          "type": "arrow"
        },
        {
          "id": "Ep3wkz83trlwJT-zUIP9W",
          "type": "arrow"
        },
        {
          "id": "9ZQ4xendLKo408mEm0OJl",
          "type": "arrow"
        }
      ],
      "updated": 1702460188148,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1481,
      "versionNonce": 650525380,
      "isDeleted": false,
      "id": "rpqlCMoSosofZMA_VQxDD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -608.0862530949444,
      "y": 3218.3688338813718,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 72,
      "seed": 1641454660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702460188148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Mortgage\n\n+ calculateInterest()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z5eci1T5q_70tJifMfy9I",
      "originalText": "Mortgage\n\n+ calculateInterest()",
      "lineHeight": 1.2,
      "baseline": 66
    },
    {
      "type": "rectangle",
      "version": 1771,
      "versionNonce": 1313013444,
      "isDeleted": false,
      "id": "H2PZqy2PFgRkJTqtDa7JN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -990.7929783051085,
      "y": 3536.5050612564423,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 521.1989306804946,
      "height": 234.89221926756196,
      "seed": 146961348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V05yHB2hvWSSZSg6XUpx6"
        },
        {
          "id": "fJD_uedNKAZKOe4ZO6zBs",
          "type": "arrow"
        },
        {
          "id": "7Sd_oeFpFBagOn_7DteOU",
          "type": "arrow"
        },
        {
          "id": "MkD2HNnY12FEwlWwdoycd",
          "type": "arrow"
        }
      ],
      "updated": 1702460190784,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1729,
      "versionNonce": 511608388,
      "isDeleted": false,
      "id": "V05yHB2hvWSSZSg6XUpx6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -853.2403879648612,
      "y": 3617.9511708902232,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 72,
      "seed": 591878980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702460190784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Auto\n\n+ calculateInterest()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H2PZqy2PFgRkJTqtDa7JN",
      "originalText": "Auto\n\n+ calculateInterest()",
      "lineHeight": 1.2,
      "baseline": 66
    },
    {
      "type": "arrow",
      "version": 3915,
      "versionNonce": 1119967684,
      "isDeleted": false,
      "id": "tF3d9mtNM7fL_QELAUEyz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -221.92801658642716,
      "y": 3141.5481702811016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 620.2687762162307,
      "height": 101.76686760907933,
      "seed": 2076398276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2b7nYwY_oshwoVgadSXev"
        }
      ],
      "updated": 1702460188149,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z5eci1T5q_70tJifMfy9I",
        "focus": -0.42128907228983464,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_JZDrDd063UH99_vbWYFS",
        "focus": -0.10185859794118277,
        "gap": 3.823593069948174
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          620.2687762162307,
          -101.76686760907933
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 96689788,
      "isDeleted": false,
      "id": "2b7nYwY_oshwoVgadSXev",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -298.7784294619865,
      "y": 2905.717477795474,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1624529476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702460058602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "implements",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tF3d9mtNM7fL_QELAUEyz",
      "originalText": "implements",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 3845,
      "versionNonce": 1383908676,
      "isDeleted": false,
      "id": "fJD_uedNKAZKOe4ZO6zBs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -467.16436012461395,
      "y": 3605.76599408072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 865.5494159493658,
      "height": 534.8795619379907,
      "seed": 492335556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0uBrGZmzUNk0dEFzMzZiU"
        }
      ],
      "updated": 1702460190784,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H2PZqy2PFgRkJTqtDa7JN",
        "focus": 0.41045250589859117,
        "gap": 2.4296874999998863
      },
      "endBinding": {
        "elementId": "_JZDrDd063UH99_vbWYFS",
        "focus": 0.31268305525642903,
        "gap": 3.7792968749998863
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          865.5494159493658,
          -534.8795619379907
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 927608572,
      "isDeleted": false,
      "id": "0uBrGZmzUNk0dEFzMzZiU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 66.13884719942766,
      "y": 2903.590785463196,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1886230852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702460058603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "implements",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fJD_uedNKAZKOe4ZO6zBs",
      "originalText": "implements",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2041,
      "versionNonce": 972252412,
      "isDeleted": false,
      "id": "AYnZ9gKLf1UnTRizndrbs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1452.6020411955167,
      "y": 2788.667183475513,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 417.0249789670692,
      "height": 162.25108448221533,
      "seed": 1712133444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ch3b-MqDpdSXDJVdjHhsU"
        },
        {
          "id": "9ZQ4xendLKo408mEm0OJl",
          "type": "arrow"
        },
        {
          "id": "MkD2HNnY12FEwlWwdoycd",
          "type": "arrow"
        }
      ],
      "updated": 1702460253023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2061,
      "versionNonce": 615867772,
      "isDeleted": false,
      "id": "Ch3b-MqDpdSXDJVdjHhsU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1290.964551711982,
      "y": 2793.667183475513,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 72,
      "seed": 297913540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702460253023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "BaseLoan\n\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "AYnZ9gKLf1UnTRizndrbs",
      "originalText": "BaseLoan\n\n",
      "lineHeight": 1.2,
      "baseline": 66
    },
    {
      "type": "rectangle",
      "version": 1529,
      "versionNonce": 702938052,
      "isDeleted": false,
      "id": "5vbqxIhKK09FrLh933X-7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.57285695347315,
      "y": 3187.849424272834,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 562.9580795299311,
      "height": 189.4712559350585,
      "seed": 236766460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2YrDE93Cp3F2RluAU3br3"
        },
        {
          "id": "7Sd_oeFpFBagOn_7DteOU",
          "type": "arrow"
        },
        {
          "id": "Ep3wkz83trlwJT-zUIP9W",
          "type": "arrow"
        }
      ],
      "updated": 1702460193016,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1522,
      "versionNonce": 1723458372,
      "isDeleted": false,
      "id": "2YrDE93Cp3F2RluAU3br3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.5831467184387,
      "y": 3234.585052240363,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 96,
      "seed": 1823655292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702460193016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<interface>\nPayment\n\n+ paymentOptions()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5vbqxIhKK09FrLh933X-7",
      "originalText": "<interface>\nPayment\n\n+ paymentOptions()",
      "lineHeight": 1.2,
      "baseline": 90
    },
    {
      "type": "arrow",
      "version": 3804,
      "versionNonce": 1061478980,
      "isDeleted": false,
      "id": "7Sd_oeFpFBagOn_7DteOU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -463.81254955803627,
      "y": 3572.2592720470006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 850.6432494007826,
      "height": 187.50951836727063,
      "seed": 988559428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Gj5Zihzq0BEVUzB5nKsyQ"
        }
      ],
      "updated": 1702460193016,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H2PZqy2PFgRkJTqtDa7JN",
        "focus": -0.12965668046933876,
        "gap": 5.781498066577569
      },
      "endBinding": {
        "elementId": "5vbqxIhKK09FrLh933X-7",
        "focus": -0.2393705679427201,
        "gap": 13.894941031287317
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          850.6432494007826,
          -187.50951836727063
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1313541884,
      "isDeleted": false,
      "id": "Gj5Zihzq0BEVUzB5nKsyQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -43.65628497635446,
      "y": 2919.1227894004733,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1690603460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702460107597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "implements",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Sd_oeFpFBagOn_7DteOU",
      "originalText": "implements",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 3841,
      "versionNonce": 1113334084,
      "isDeleted": false,
      "id": "Ep3wkz83trlwJT-zUIP9W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -213.88908861822176,
      "y": 3194.316819582439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 606.813035512459,
      "height": 100.25580204053358,
      "seed": 1441035332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kfXqg4X9iPD2lErAVoGih"
        }
      ],
      "updated": 1702460193016,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z5eci1T5q_70tJifMfy9I",
        "focus": -0.632438642874372,
        "gap": 9.038927968205371
      },
      "endBinding": {
        "elementId": "5vbqxIhKK09FrLh933X-7",
        "focus": -0.420742456348907,
        "gap": 5.648910059235959
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          606.813035512459,
          100.25580204053358
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 628331260,
      "isDeleted": false,
      "id": "kfXqg4X9iPD2lErAVoGih",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -174.38169881767752,
      "y": 2925.623247567521,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1834306500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702460115626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "implements",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ep3wkz83trlwJT-zUIP9W",
      "originalText": "implements",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 4731,
      "versionNonce": 566806396,
      "isDeleted": false,
      "id": "MkD2HNnY12FEwlWwdoycd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -717.8685553069736,
      "y": 3514.005739609223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 577.5663833305748,
      "height": 552.1300238819204,
      "seed": 1411157884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IGj9b1toQO-eZUZCW90as"
        }
      ],
      "updated": 1702460253024,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H2PZqy2PFgRkJTqtDa7JN",
        "focus": 0.41430462942487184,
        "gap": 22.499321647219404
      },
      "endBinding": {
        "elementId": "AYnZ9gKLf1UnTRizndrbs",
        "focus": 0.5033502200282429,
        "gap": 10.957447769574173
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -577.5663833305748,
          -552.1300238819204
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1973145028,
      "isDeleted": false,
      "id": "IGj9b1toQO-eZUZCW90as",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -716.4123482207801,
      "y": 3162.559902000412,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 626343932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702460132946,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "extends",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MkD2HNnY12FEwlWwdoycd",
      "originalText": "extends",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 4780,
      "versionNonce": 838809212,
      "isDeleted": false,
      "id": "9ZQ4xendLKo408mEm0OJl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -767.1930981272351,
      "y": 3131.3365470504186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.9897455167668,
      "height": 172.77331756218746,
      "seed": 204731460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oHHvu3nTazhXdBiIgexrE"
        }
      ],
      "updated": 1702460253023,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z5eci1T5q_70tJifMfy9I",
        "focus": -0.06803182154987909,
        "gap": 20.04569914340209
      },
      "endBinding": {
        "elementId": "AYnZ9gKLf1UnTRizndrbs",
        "focus": 0.126322241245723,
        "gap": 7.644961530502769
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -345.9897455167668,
          -172.77331756218746
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1035735804,
      "isDeleted": false,
      "id": "oHHvu3nTazhXdBiIgexrE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -612.6680983502881,
      "y": 3230.219195394211,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 766823364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702460135446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "extends",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ZQ4xendLKo408mEm0OJl",
      "originalText": "extends",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1596,
      "versionNonce": 1057321412,
      "isDeleted": false,
      "id": "-VPK_SrB8AzM-9qedo-qB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -761.2157136855817,
      "y": 4721.757189540753,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 524.2227230170345,
      "height": 245.33267489209635,
      "seed": 1788277116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lFI9hHNcNVXxdJrlWgOEd"
        },
        {
          "id": "atzovPzHEMticCmow-XMS",
          "type": "arrow"
        },
        {
          "id": "iF9USDNI0TyxQ2ZhWe-HO",
          "type": "arrow"
        }
      ],
      "updated": 1702461336836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1558,
      "versionNonce": 2038714748,
      "isDeleted": false,
      "id": "lFI9hHNcNVXxdJrlWgOEd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -545.9793521770645,
      "y": 4808.423526986801,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 72,
      "seed": 36921852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702461340857,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Mortgage\n\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-VPK_SrB8AzM-9qedo-qB",
      "originalText": "Mortgage\n\n",
      "lineHeight": 1.2,
      "baseline": 66
    },
    {
      "type": "rectangle",
      "version": 1871,
      "versionNonce": 956506748,
      "isDeleted": false,
      "id": "ziDpzYf99qUSf3tX11gbS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -786.8804042221518,
      "y": 5159.758372589839,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 521.1989306804946,
      "height": 234.89221926756196,
      "seed": 1038991996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p4ljWTlXJzVUiRWAZkLJa"
        },
        {
          "id": "ErdSGONdp9QNY2EndQvcs",
          "type": "arrow"
        },
        {
          "id": "lfi_0SpQg86vL5I4hV2lx",
          "type": "arrow"
        }
      ],
      "updated": 1702461341729,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1834,
      "versionNonce": 963536324,
      "isDeleted": false,
      "id": "p4ljWTlXJzVUiRWAZkLJa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -549.7184388819045,
      "y": 5241.20448222362,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 72,
      "seed": 1149768444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702461344749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Auto\n\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ziDpzYf99qUSf3tX11gbS",
      "originalText": "Auto\n\n",
      "lineHeight": 1.2,
      "baseline": 66
    },
    {
      "type": "rectangle",
      "version": 2084,
      "versionNonce": 2034055236,
      "isDeleted": false,
      "id": "cdi35-tCHrPnUaESkKA1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1562.6086199089432,
      "y": 4457.849065957393,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 417.0249789670692,
      "height": 162.25108448221533,
      "seed": 1404089724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8JFzRpWhEuh5qVvxEm4xu"
        },
        {
          "id": "iF9USDNI0TyxQ2ZhWe-HO",
          "type": "arrow"
        },
        {
          "id": "lfi_0SpQg86vL5I4hV2lx",
          "type": "arrow"
        }
      ],
      "updated": 1702460296417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2121,
      "versionNonce": 105813756,
      "isDeleted": false,
      "id": "8JFzRpWhEuh5qVvxEm4xu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1477.1430054254085,
      "y": 4462.849065957393,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 96,
      "seed": 729064956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702460301094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<<abstract>>\nBaseLoan\n\n+ calculateInterest()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "cdi35-tCHrPnUaESkKA1a",
      "originalText": "<<abstract>>\nBaseLoan\n\n+ calculateInterest()",
      "lineHeight": 1.2,
      "baseline": 90
    },
    {
      "type": "rectangle",
      "version": 1569,
      "versionNonce": 1423380860,
      "isDeleted": false,
      "id": "69ZLhiu1xYZGuAr3dtOL7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.60630249701694,
      "y": 4857.031306754714,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 562.9580795299311,
      "height": 189.4712559350585,
      "seed": 912688764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9O5QnnMauj1MOJuyWQ6Xp"
        },
        {
          "id": "ErdSGONdp9QNY2EndQvcs",
          "type": "arrow"
        },
        {
          "id": "atzovPzHEMticCmow-XMS",
          "type": "arrow"
        }
      ],
      "updated": 1702460267152,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1563,
      "versionNonce": 1869578748,
      "isDeleted": false,
      "id": "9O5QnnMauj1MOJuyWQ6Xp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.6165922619825,
      "y": 4903.766934722244,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 96,
      "seed": 961042172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702460267152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<interface>\nPayment\n\n+ paymentOptions()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "69ZLhiu1xYZGuAr3dtOL7",
      "originalText": "<interface>\nPayment\n\n+ paymentOptions()",
      "lineHeight": 1.2,
      "baseline": 90
    },
    {
      "type": "arrow",
      "version": 4040,
      "versionNonce": 984998908,
      "isDeleted": false,
      "id": "ErdSGONdp9QNY2EndQvcs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -259.8999754750798,
      "y": 5189.524517295133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 546.5070064712509,
      "height": 131.27979749463248,
      "seed": 278665084,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0LjFmiQ8YIc1LqUt3UyMn"
        }
      ],
      "updated": 1702461341729,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ziDpzYf99qUSf3tX11gbS",
        "focus": -0.13135542093470196,
        "gap": 5.781498066577342
      },
      "endBinding": {
        "elementId": "69ZLhiu1xYZGuAr3dtOL7",
        "focus": -0.239370567942712,
        "gap": 11.742157110726964
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          546.5070064712509,
          -131.27979749463248
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 365010628,
      "isDeleted": false,
      "id": "0LjFmiQ8YIc1LqUt3UyMn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -420.0858632615178,
      "y": 5045.0271253917,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 950257660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702460265348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "implements",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ErdSGONdp9QNY2EndQvcs",
      "originalText": "implements",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 4023,
      "versionNonce": 1892685892,
      "isDeleted": false,
      "id": "atzovPzHEMticCmow-XMS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -227.95406270034204,
      "y": 4797.209825062144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 508.911455138123,
      "height": 146.01445064870313,
      "seed": 1432447100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k5z0PFdOLOQUZf1Mjvgt0"
        }
      ],
      "updated": 1702461336836,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-VPK_SrB8AzM-9qedo-qB",
        "focus": -0.6317385208561489,
        "gap": 9.038927968205144
      },
      "endBinding": {
        "elementId": "69ZLhiu1xYZGuAr3dtOL7",
        "focus": -0.4207424563489098,
        "gap": 5.648910059236016
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          508.911455138123,
          146.01445064870313
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1026106948,
      "isDeleted": false,
      "id": "k5z0PFdOLOQUZf1Mjvgt0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -292.07750926586505,
      "y": 4810.9673331310405,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 982972668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702460265350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "implements",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "atzovPzHEMticCmow-XMS",
      "originalText": "implements",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 4973,
      "versionNonce": 2077365500,
      "isDeleted": false,
      "id": "lfi_0SpQg86vL5I4hV2lx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -564.9198099047018,
      "y": 5137.25905094262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 811.9303448663921,
      "height": 506.2014527334368,
      "seed": 1942387068,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Mk9v_hUmh83zEdqZjuL88"
        }
      ],
      "updated": 1702461341730,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ziDpzYf99qUSf3tX11gbS",
        "focus": 0.4139131969734353,
        "gap": 22.499321647219404
      },
      "endBinding": {
        "elementId": "cdi35-tCHrPnUaESkKA1a",
        "focus": 0.503350220028247,
        "gap": 10.957447769575083
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -811.9303448663921,
          -506.2014527334368
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 758365636,
      "isDeleted": false,
      "id": "Mk9v_hUmh83zEdqZjuL88",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1370.6685603761334,
      "y": 4804.463340196598,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1278339580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702460265351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "extends",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lfi_0SpQg86vL5I4hV2lx",
      "originalText": "extends",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 4968,
      "versionNonce": 655480644,
      "isDeleted": false,
      "id": "iF9USDNI0TyxQ2ZhWe-HO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -781.2580722093553,
      "y": 4760.186122848047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 376.15841681180314,
      "height": 132.4410108779357,
      "seed": 1457212028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XfFEW826Z9mEMTF1nGylQ"
        }
      ],
      "updated": 1702461336837,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-VPK_SrB8AzM-9qedo-qB",
        "focus": -0.07045395932510339,
        "gap": 20.0423585237736
      },
      "endBinding": {
        "elementId": "cdi35-tCHrPnUaESkKA1a",
        "focus": 0.12632224124572522,
        "gap": 7.644961530502769
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -376.15841681180314,
          -132.4410108779357
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 2130666820,
      "isDeleted": false,
      "id": "XfFEW826Z9mEMTF1nGylQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1304.2047842894913,
      "y": 4611.472500797659,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1988401916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702460265353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "extends",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iF9USDNI0TyxQ2ZhWe-HO",
      "originalText": "extends",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 2049296573,
      "isDeleted": false,
      "id": "YqH3kAmywvWCJk8wg-GoF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -599.9650354677938,
      "y": 4878.5540161293775,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 48,
      "seed": 1671087300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702465561673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "+ calculateInterest()\n+ paymentOptions()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ calculateInterest()\n+ paymentOptions()",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 2055597459,
      "isDeleted": false,
      "id": "4REmPcPH3TB-k6zxJ2Uw0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -638.2464766244566,
      "y": 5303.791265991095,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 48,
      "seed": 1234186948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702465561673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "+ calculateInterest()\n+ paymentOptions()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ calculateInterest()\n+ paymentOptions()",
      "lineHeight": 1.2,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}