spring.application.name=database

; Configuration for a PostgreSQL database connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=postgres

# spring sql initialization
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/schema/*.sql
spring.sql.init.data-locations=classpath:sql/data/*.sql


#
; Hibernate properties
# spring.jpa.hibernate.ddl-auto=update ; Automatically update the database schema
# spring.jpa.show-sql=true ; Show SQL statements in the console
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect ; Use PostgreSQL dialect for Hibernate
# spring.datasource.hikari.maximum-pool-size=1 ; Set maximum pool size for HikariCP connection pool

; JPA properties
# spring.jpa.properties.hibernate.format_sql=true ; Format SQL statements for better readability

; Enable JPA repositories
# spring.data.jpa.repositories.enabled=true ; Enable JPA repositories
